# dataSyncher

./: README.md  pom.xml
datasynch_api/: pom.xml
datasynch_api/src/main/java/com/cetc/cloud/datasynch/api/model/: AlarmModel.java  AttachmentModel.java  CetcCloudResult.java  ColumnMappingModel.java  DddColumnCommentModel.java  DddOuterURLsModel.java  DddTableCommentModel.java  DddValueMappingModel.java  InterfaceScheduleModel.java  SanxiaoModel.java  ScheduleModel.java  SynchJobLogInfoModel.java  Token.java  ValueDictModel.java  VideoModel.java  XinFangEventModel.java  XinFangPeopleModel.java
datasynch_api/src/main/java/com/cetc/cloud/datasynch/api/service/: AlarmTriggerRemoteService.java  ColumnMappingRemoteService.java  CommentManageRemoteService.java  DbSequenceManageRemoteService.java  ExcelRemoteService.java  InitialRemoteService.java  ManualJobRemoteService.java  OuterUrlsRemoteService.java  RePullTableRemoteService.java  ScheduleRemoteService.java  SequenceManageRemoteService.java  SequenceManagerRemoteService.java  SingleJobRemoteService.java  SynchJobLogInfoRemoteService.java  ValueDictRemoteService.java
datasynch_api/src/main/java/com/cetc/cloud/datasynch/provider/controller/: ExcelRemoteService.java  SingleJobRemoteService.java
datasynch_api/src/main/java/com/cetc/datasynch/api/model/: CetcCloudResult.java  ColumnMappingModel.java  DddColumnCommentModel.java  DddTableCommentModel.java  DddValueMappingModel.java  InterfaceScheduleModel.java  ScheduleModel.java  SynchJobLogInfoModel.java  Token.java
datasynch_api/src/main/java/com/cetc/datasynch/api/service/: ColumnMappingRemoteService.java  InitialRemoteService.java  ScheduleRemoteService.java
datasynch_client/: pom.xml
datasynch_provider/: pom.xml
datasynch_provider/src/main/java/: DatasyncherApplication.java
datasynch_provider/src/main/java/com/cetc/cloud/: DataSyncherApplication.java
datasynch_provider/src/main/java/com/cetc/cloud/datasynch/provider/common/: CommonInstance.java
datasynch_provider/src/main/java/com/cetc/cloud/datasynch/provider/config/: MyApplicationRunner.java  MyProps.java  MybatisConfig.java  PrimaryDataSourceConfig.java  PrimaryHikariDataSourceConfig.java  ReadOnlyHiKariDataSourceConfig.java  SwaggerConfig.java  SwaggerConfigInterfaces.java  WebMvcCrosConfig.java  WebSecurityConfig.java
datasynch_provider/src/main/java/com/cetc/cloud/datasynch/provider/controller/: AlarmTriggerController.java  ColumnMappingController.java  CommentManageController.java  ExcelController.java  InitialController.java  OuterUrlsController.java  RePullTableController.java  ScheduleController.java  SequenceManagerController.java  SingleJobController.java  SynchJobLogInfoController.java  TokenUpdaterController.java  ValueDictController.java
datasynch_provider/src/main/java/com/cetc/cloud/datasynch/provider/core/: JobManageService.java
datasynch_provider/src/main/java/com/cetc/cloud/datasynch/provider/interfaces/: SynchFromDBService.java
datasynch_provider/src/main/java/com/cetc/cloud/datasynch/provider/mapper/: AlarmInformationMapper.java  ColumnMappingMapper.java  EmergencyCaseAlarmTriggerMapper.java  IotAlarmTriggerMapper.java  OuterUrlsMapper.java  ScheduleMapper.java  SyhchJobLogInfoMapper.java  ValueDictMapper.java  VideoPoliceMapper.java  WeeklyEmergencyCaseMapper.java  XinfangEventMapper.java
datasynch_provider/src/main/java/com/cetc/cloud/datasynch/provider/middleware/: ExecuteLinuxCmd.java  ExecuteWinCmd.java  SQLCreator.java
datasynch_provider/src/main/java/com/cetc/datasynch/: Application.java
datasynch_provider/src/main/java/com/cetc/datasynch/common/: CommonInstance.java
datasynch_provider/src/main/java/com/cetc/datasynch/config/: PrimaryHiKariDataSourceConfig.java  SwaggerConfig.java
datasynch_provider/src/main/java/com/cetc/datasynch/controller/: ColumnMappingController.java  InitialController.java  ScheduleController.java
datasynch_provider/src/main/java/com/cetc/datasynch/core/util/: BaiduAPIUtil.java  ConfigUtil.java  ConnectionUtil.java  CoordinateTransformer.java  DBUtil.java  GaodeMapUtil.java  HttpUtil.java  JdbcUtil.java  JsonUtil.java
datasynch_provider/src/main/java/com/cetc/datasynch/mapper/: ColumnMappingMapper.java  ScheduleMapper.java  SyhchJobLogInfoMapper.java
datasynch_provider/src/main/java/com/cetc/datasynch/middleware/: ExecuteLinuxCmd.java  ExecuteWinCMD.java  SQLCreator.java
datasynch_provider/src/main/java/com/cetc/datasynch/service/: ColumnMappingService.java  DbOperateService.java  HttpOperateService.java  JobManageService.java  ScheduleService.java  SynchJobLogInfoService.java
datasynch_provider/src/main/java/com/cetc/datasynch/service/impl/: ColumnMappingService.java  DbOperateService.java  HttpOperateService.java  JobManageService.java  ScheduleService.java  SynchJobLogInfoService.java
datasynch_provider/src/main/java/com/cetc/datasynch/template/: MyScheduleRunnable.java
datasynch_provider/src/main/resources/: TableSeqNameMapping.properties  application-dev.properties  application.properties  application.yml  bootstrap.yml  createTrigger.sql  dataSynch.sql  initDataSynch.sql  initRealtimeTB.sql  logback.xml
datasynch_provider/src/main/resources/SystemInitSQLFiles/: DS_COLUMN_MAPPING_INFO.sql  DS_SCHEDULE_JOB_INFO.sql  DS_SYNCH_JOB_LOG_INFO.sql  SEQ.sql
datasynch_provider/src/main/resources/com.cetc.cloud.datasynch.provider.mapper/: ColumnMappingMapper.xml  ScheduleMapper.xml
datasynch_provider/src/main/resources/com.cetc.datasynch.mapper/: ColumnMappingMapper.xml
datasynch_provider/src/test/java/com/cetc/cloud/: AlarmTriggerTest.java  EmergencyCaseAlarmTriggerServiceImplTest.java  InsertMethod2.java  testCreateCronTrigger.java
datasynch_provider/src/test/java/com/cetc/cloud/test/: ExtractRuleTest.java  Father.java  HttpClientUtil2Test.java  ImageDownLoader.java  JsonQueryTest.java  ListSortTest.java  PingTest.java  Son.java  SpringbootTest.java  TestMilliseconds.java  TestRegex.java  TestRunnable.java  TestSchedule.java  TestThread.java  TesthttpClient2.java  ThreadTest.java  getConfigValueTest.java  testSplitString.java
(+218 files in other folders)
